# Custom Debian Packages

[![pipeline status](https://gitlab.com/s3lph/custom-packages/badges/main/pipeline.svg)](https://gitlab.com/s3lph/custom-packages/-/commits/main)

This project automatically builds Debian packages for my personal use
(and sometimes adapted to my needs) for software not packaged by
Debian.

There is a daily Gitlab-CI run which builds the latest stable version
of each package and pushes them to my private repository.  For more
information, please see [https://repo.s3lph.me/].

## Packages

- [ansible-semaphore](https://github.com/ansible-semaphore/semaphore)
- [atlasswprobe](https://github.com/RIPE-NCC/ripe-atlas-software-probe)
- [daliserver](https://github.com/onitake/daliserver)
- [forgejo](https://codeberg.org/forgejo/forgejo)
- [forgejo-runner](https://code.forgejo.org/forgejo/runner)
- [http-mqtt-bridge](https://github.com/subzerobo/http-mqtt-bridge)
- [keycloak-22](https://github.com/keycloak/keycloak)
- [keycloak-23](https://github.com/keycloak/keycloak)
- [linux-diversion-ath-regd-optional](https://github.com/twisteroidambassador/arch-linux-ath-user-regd/issues/1)
- [lottieconverter](https://github.com/sot-tech/LottieConverter)
- [matrix-element-web](https://github.com/vector-im/element-web/)
- [matrix-hydrogen](https://github.com/vector-im/hydrogen-web/)
- [matrix.to](https://github.com/matrix-org/matrix.to)
- [matterbridge](https://github.com/42wim/matterbridge/)
- [maubot](https://github.com/maubot/maubot)
- [maubot-plugin-spaceapi](https://git.kabelsalat.ch/s3lph/maubot-plugin-spaceapi)
- [maubot-plugin-ultimaker](https://git.kabelsalat.ch/s3lph/maubot-plugin-ultimaker)
- [mautrix-signal](https://github.com/tulir/mautrix-signal)
- [mautrix-telegram](https://github.com/tulir/mautrix-telegram)
- [mediawiki-extension-auth-remoteuser](https://www.mediawiki.org/wiki/Extension:Auth_remoteuser)
- [mediawiki-extension-nativesvghandler](https://www.mediawiki.org/wiki/Extension:NativeSvgHandler)
- [mediawiki-extension-openidconnect](https://www.mediawiki.org/wiki/Extension:OpenID_Connect)
- [mediawiki-extension-pluggableauth](https://www.mediawiki.org/wiki/Extension:PluggableAuth)
- [mqtt2prometheus](https://github.com/hikhvar/mqtt2prometheus)
- [mumble-web](https://github.com/Johni0702/mumble-web)
- [mumble-web-data](https://github.com/Johni0702/mumble-web)
- [mumble-web-proxy](https://github.com/Johni0702/mumble-web-proxy)
- [nextcloud-27](https://github.com/nextcloud/server) (Code integrity check fails due to patches applied during build process!)
- [nextcloud-27-app-calendar](https://apps.nextcloud.com/apps/calendar)
- [nextcloud-27-app-contacts](https://apps.nextcloud.com/apps/contacts)
- [nextcloud-27-app-deck](https://apps.nextcloud.com/apps/deck)
- [nextcloud-27-app-forms](https://apps.nextcloud.com/apps/forms)
- [nextcloud-27-app-gpoddersync](https://apps.nextcloud.com/apps/gpoddersync)
- [nextcloud-27-app-gpxpod](https://apps.nextcloud.com/apps/gpxpod)
- [nextcloud-27-app-groupfolders](https://apps.nextcloud.com/apps/groupfolders)
- [nextcloud-27-app-polls](https://apps.nextcloud.com/apps/polls)
- [nextcloud-27-app-previewgenerator](https://apps.nextcloud.com/apps/previewgenerator)
- [nextcloud-27-app-mail](https://apps.nextcloud.com/apps/mail)
- [nextcloud-27-app-news](https://apps.nextcloud.com/apps/news)
- [nextcloud-27-app-nextpod](https://apps.nextcloud.com/apps/nextpod)
- [nextcloud-27-app-notes](https://apps.nextcloud.com/apps/notes)
- [nextcloud-27-app-notify-push](https://apps.nextcloud.com/apps/notify_push)
- [nextcloud-27-app-richdocuments](https://apps.nextcloud.com/apps/richdocuments)
- [nextcloud-27-app-richdocumentscode](https://apps.nextcloud.com/apps/richdocumentscode)
- [nextcloud-27-app-tasks](https://apps.nextcloud.com/apps/tasks)
- [nextcloud-27-app-twofactor-webauthn](https://apps.nextcloud.com/apps/twofactor_webauthn)
- [nextcloud-27-app-user-oidc](https://apps.nextcloud.com/apps/user_oidc)
- [prometheus-ipmi-exporter](https://github.com/prometheus-community/ipmi_exporter)
- [prometheus-dnsbl-exporter](https://github.com/Luzilla/dnsbl_exporter)
- [prometheus2influxdb](https://gitlab.com/s3lph/prometheus2influxdb)
- [python3-mautrix](https://github.com/mautrix/python)
- [python3-telethon](https://github.com/tulir/Telethon)
- [repo.s3lph.me-apt-source](https://repo.s3lph.me)
- [republik-feeder](https://github.com/maetthu/republik-feeder)
- [woodpecker-agent](https://github.com/woodpecker-ci/woodpecker)
- [woodpecker-cli](https://github.com/woodpecker-ci/woodpecker)
- [woodpecker-server](https://github.com/woodpecker-ci/woodpecker)
