linux-diversion-ath-regd-optional (__DEB_VERSION__) s3lphrepo; urgency=high

  * Depend on linux-diversion-__DEB_VERSION__-ath-regd-optional (= __LINUX_REVISION__)

 -- __MAINTAINER__  Fri, 25 Feb 2022 00:44:52 +0100
